[
{
  'primitive': 'F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65)',
  'Tree formula': 'F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65)'
},
{
  'primitive': 'G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68)',
  'Tree formula': '(F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68))'
},
{
  'primitive': 'G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63)',
  'Tree formula': '(F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68) && ! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63)))'
},
{
  'primitive': 'G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50)',
  'Tree formula': '(F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68) && (! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) || (! ! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) && ! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50)))))'
},
{
  'primitive': 'G[13.85, 16.24] F[0.00, 3.32] (x_1 <= 0.18)',
  'Tree formula': '(F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68) && (! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) || (! ! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) && (! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && G[13.85, 16.24] F[0.00, 3.32] (x_1 <= 0.18))))))'
},
{
  'primitive': 'G[2.75, 3.48] F[0.00, 2.31] (x_1 <= 0.34)',
  'Tree formula': '(F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68) && (! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) || (! ! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) && ((! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && G[13.85, 16.24] F[0.00, 3.32] (x_1 <= 0.18)) || (! ! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && ! G[2.75, 3.48] F[0.00, 2.31] (x_1 <= 0.34)))))))'
},
{
  'primitive': 'F[11.14, 13.90] G[0.00, 3.19] (x_1 <= 0.75)',
  'Tree formula': '((F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68) && (! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) || (! ! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) && ((! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && G[13.85, 16.24] F[0.00, 3.32] (x_1 <= 0.18)) || (! ! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && ! G[2.75, 3.48] F[0.00, 2.31] (x_1 <= 0.34))))))) || (! F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && ! F[11.14, 13.90] G[0.00, 3.19] (x_1 <= 0.75)))'
},
{
  'primitive': 'G[1.25, 5.68] F[0.00, 5.49] (x_0 <= 0.40)',
  'Tree formula': '((F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68) && (! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) || (! ! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) && ((! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && G[13.85, 16.24] F[0.00, 3.32] (x_1 <= 0.18)) || (! ! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && ! G[2.75, 3.48] F[0.00, 2.31] (x_1 <= 0.34))))))) || (! F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (! F[11.14, 13.90] G[0.00, 3.19] (x_1 <= 0.75) && ! G[1.25, 5.68] F[0.00, 5.49] (x_0 <= 0.40))))'
},
{
  'primitive': 'F[18.35, 19.79] G[0.00, 0.11] (x_1 <= 0.94)',
  'Tree formula': '((F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68) && (! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) || (! ! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) && ((! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && G[13.85, 16.24] F[0.00, 3.32] (x_1 <= 0.18)) || (! ! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && ! G[2.75, 3.48] F[0.00, 2.31] (x_1 <= 0.34))))))) || (! F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (! F[11.14, 13.90] G[0.00, 3.19] (x_1 <= 0.75) && (! G[1.25, 5.68] F[0.00, 5.49] (x_0 <= 0.40) || (! ! G[1.25, 5.68] F[0.00, 5.49] (x_0 <= 0.40) && ! F[18.35, 19.79] G[0.00, 0.11] (x_1 <= 0.94))))))'
},
{
  'primitive': 'G[6.43, 10.62] F[0.00, 5.97] (x_0 <= 0.68)',
  'Tree formula': '((F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68) && (! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) || (! ! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) && ((! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && G[13.85, 16.24] F[0.00, 3.32] (x_1 <= 0.18)) || (! ! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && ! G[2.75, 3.48] F[0.00, 2.31] (x_1 <= 0.34))))))) || (! F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && ((! F[11.14, 13.90] G[0.00, 3.19] (x_1 <= 0.75) && (! G[1.25, 5.68] F[0.00, 5.49] (x_0 <= 0.40) || (! ! G[1.25, 5.68] F[0.00, 5.49] (x_0 <= 0.40) && ! F[18.35, 19.79] G[0.00, 0.11] (x_1 <= 0.94)))) || (! ! F[11.14, 13.90] G[0.00, 3.19] (x_1 <= 0.75) && G[6.43, 10.62] F[0.00, 5.97] (x_0 <= 0.68)))))'
},
{
  'primitive': 'F[0.41, 18.09] G[0.00, 1.08] (x_0 <= 0.15)',
  'Tree formula': '((F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68) && (! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) || (! ! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) && ((! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && G[13.85, 16.24] F[0.00, 3.32] (x_1 <= 0.18)) || (! ! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && ! G[2.75, 3.48] F[0.00, 2.31] (x_1 <= 0.34))))))) || (! F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && ((! F[11.14, 13.90] G[0.00, 3.19] (x_1 <= 0.75) && (! G[1.25, 5.68] F[0.00, 5.49] (x_0 <= 0.40) || (! ! G[1.25, 5.68] F[0.00, 5.49] (x_0 <= 0.40) && ! F[18.35, 19.79] G[0.00, 0.11] (x_1 <= 0.94)))) || (! ! F[11.14, 13.90] G[0.00, 3.19] (x_1 <= 0.75) && (G[6.43, 10.62] F[0.00, 5.97] (x_0 <= 0.68) && ! F[0.41, 18.09] G[0.00, 1.08] (x_0 <= 0.15))))))'
},
{
  'primitive': 'F[18.16, 18.70] G[0.00, 0.62] (x_1 <= 0.59)',
  'Tree formula': '((F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && (G[0.67, 6.84] F[0.00, 0.53] (x_1 <= 0.68) && (! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) || (! ! G[8.14, 8.16] F[0.00, 9.08] (x_1 <= 0.63) && ((! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && G[13.85, 16.24] F[0.00, 3.32] (x_1 <= 0.18)) || (! ! G[2.85, 5.42] F[0.00, 0.34] (x_1 <= 0.50) && ! G[2.75, 3.48] F[0.00, 2.31] (x_1 <= 0.34))))))) || (! F[7.10, 16.56] G[0.00, 3.18] (x_0 <= 0.65) && ((! F[11.14, 13.90] G[0.00, 3.19] (x_1 <= 0.75) && (! G[1.25, 5.68] F[0.00, 5.49] (x_0 <= 0.40) || (! ! G[1.25, 5.68] F[0.00, 5.49] (x_0 <= 0.40) && ! F[18.35, 19.79] G[0.00, 0.11] (x_1 <= 0.94)))) || (! ! F[11.14, 13.90] G[0.00, 3.19] (x_1 <= 0.75) && (G[6.43, 10.62] F[0.00, 5.97] (x_0 <= 0.68) && (! F[0.41, 18.09] G[0.00, 1.08] (x_0 <= 0.15) && F[18.16, 18.70] G[0.00, 0.62] (x_1 <= 0.59)))))))'
}
]
