Primitives in order:
1) F_[9.37, 16.14] G_[0.00, 2.90] (x_0 <= 0.70)
2) G_[4.97, 5.37] F_[0.00, 4.90] (x_1 <= 0.51)
3) F_[5.35, 13.22] G_[0.00, 1.27] (x_0 <= 0.42)
4) G_[3.46, 9.80] F_[0.00, 2.78] (x_1 <= 0.52)
Tree formulae in order:
1) F_[9.37, 16.14] G_[0.00, 2.90] (x_0 <= 0.70)
2) F_[9.37, 16.14] G_[0.00, 2.90] (x_0 <= 0.70) && (G_[4.97, 5.37] F_[0.00, 4.90] (x_1 <= 0.51) )
3) F_[9.37, 16.14] G_[0.00, 2.90] (x_0 <= 0.70) && (G_[4.97, 5.37] F_[0.00, 4.90] (x_1 <= 0.51) && (! F_[5.35, 13.22] G_[0.00, 1.27] (x_0 <= 0.42) ))
4) (F_[9.37, 16.14] G_[0.00, 2.90] (x_0 <= 0.70) && (G_[4.97, 5.37] F_[0.00, 4.90] (x_1 <= 0.51) && (! F_[5.35, 13.22] G_[0.00, 1.27] (x_0 <= 0.42) || (! ! F_[5.35, 13.22] G_[0.00, 1.27] (x_0 <= 0.42) && G_[3.46, 9.80] F_[0.00, 2.78] (x_1 <= 0.52)))))
Classifier:
(F_[9.37, 16.14] G_[0.00, 2.90] (x_0 <= 0.70) && (G_[4.97, 5.37] F_[0.00, 4.90] (x_1 <= 0.51) && (! F_[5.35, 13.22] G_[0.00, 1.27] (x_0 <= 0.42) || (! ! F_[5.35, 13.22] G_[0.00, 1.27] (x_0 <= 0.42) && G_[3.46, 9.80] F_[0.00, 2.78] (x_1 <= 0.52)))))
