Ground truth:
G[0, 1]((x_0 < 0.1) && (x_1 < 0.6) && (x_1 >= 0.4)) && G[7, 10]((x_0 >= 0.7) && ((x_1 >= 0.8) || (x_1 < 0.2)))


iteration 0
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65)))
iteration 1
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68)))
iteration 2
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && (F[8.14, 8.16] (G[0.0, 9.08] (x_1 > 0.63)))
iteration 3
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) || ! ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && (F[8.14, 8.16] (G[0.0, 9.08] (x_1 > 0.63))) || (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && (F[2.85, 5.42] (G[0.0, 0.34] (x_1 > 0.5)))
iteration 4
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) || ! ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && (F[8.14, 8.16] (G[0.0, 9.08] (x_1 > 0.63))) || (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && (F[2.85, 5.42] (G[0.0, 0.34] (x_1 > 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18)))
iteration 5
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) || ! ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || ! ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && ! (G[2.75, 3.48] (F[0.0, 2.31] (x_1 <= 0.34)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && (F[8.14, 8.16] (G[0.0, 9.08] (x_1 > 0.63))) || (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && (F[2.85, 5.42] (G[0.0, 0.34] (x_1 > 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (F[2.75, 3.48] (G[0.0, 2.31] (x_1 > 0.34)))
iteration 6
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) || ! ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || ! ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && ! (G[2.75, 3.48] (F[0.0, 2.31] (x_1 <= 0.34))) || ! (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && ! (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && (F[8.14, 8.16] (G[0.0, 9.08] (x_1 > 0.63))) || (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && (F[2.85, 5.42] (G[0.0, 0.34] (x_1 > 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (F[2.75, 3.48] (G[0.0, 2.31] (x_1 > 0.34))) || (G[7.1, 16.56] (F[0.0, 3.18] (x_0 > 0.65))) && (G[11.14, 13.9] (F[0.0, 3.19] (x_1 > 0.75)))
iteration 7
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) || ! ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || ! ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && ! (G[2.75, 3.48] (F[0.0, 2.31] (x_1 <= 0.34))) || ! (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && ! (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && ! (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && (F[8.14, 8.16] (G[0.0, 9.08] (x_1 > 0.63))) || (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && (F[2.85, 5.42] (G[0.0, 0.34] (x_1 > 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (F[2.75, 3.48] (G[0.0, 2.31] (x_1 > 0.34))) || (G[7.1, 16.56] (F[0.0, 3.18] (x_0 > 0.65))) && (G[11.14, 13.9] (F[0.0, 3.19] (x_1 > 0.75))) && (F[1.25, 5.68] (G[0.0, 5.49] (x_0 > 0.4)))
iteration 8
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) || ! ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || ! ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && ! (G[2.75, 3.48] (F[0.0, 2.31] (x_1 <= 0.34))) || ! (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && ! (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && ! (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) || ! ! (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) && ! (F[18.35, 19.79] (G[0.0, 0.11] (x_1 <= 0.94)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && (F[8.14, 8.16] (G[0.0, 9.08] (x_1 > 0.63))) || (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && (F[2.85, 5.42] (G[0.0, 0.34] (x_1 > 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (F[2.75, 3.48] (G[0.0, 2.31] (x_1 > 0.34))) || (G[7.1, 16.56] (F[0.0, 3.18] (x_0 > 0.65))) && (G[11.14, 13.9] (F[0.0, 3.19] (x_1 > 0.75))) && (F[1.25, 5.68] (G[0.0, 5.49] (x_0 > 0.4))) || (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) && (G[18.35, 19.79] (F[0.0, 0.11] (x_1 > 0.94)))
iteration 9
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) || ! ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || ! ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && ! (G[2.75, 3.48] (F[0.0, 2.31] (x_1 <= 0.34))) || ! (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && ! (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && ! (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) || ! ! (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) && ! (F[18.35, 19.79] (G[0.0, 0.11] (x_1 <= 0.94))) || ! ! (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && (G[6.43, 10.62] (F[0.0, 5.97] (x_0 <= 0.68)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && (F[8.14, 8.16] (G[0.0, 9.08] (x_1 > 0.63))) || (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && (F[2.85, 5.42] (G[0.0, 0.34] (x_1 > 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (F[2.75, 3.48] (G[0.0, 2.31] (x_1 > 0.34))) || (G[7.1, 16.56] (F[0.0, 3.18] (x_0 > 0.65))) && (G[11.14, 13.9] (F[0.0, 3.19] (x_1 > 0.75))) && (F[1.25, 5.68] (G[0.0, 5.49] (x_0 > 0.4))) || (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) && (G[18.35, 19.79] (F[0.0, 0.11] (x_1 > 0.94))) || (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && (G[6.43, 10.62] (F[0.0, 5.97] (x_0 <= 0.68)))
iteration 10
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) || ! ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || ! ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && ! (G[2.75, 3.48] (F[0.0, 2.31] (x_1 <= 0.34))) || ! (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && ! (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && ! (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) || ! ! (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) && ! (F[18.35, 19.79] (G[0.0, 0.11] (x_1 <= 0.94))) || ! ! (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && (G[6.43, 10.62] (F[0.0, 5.97] (x_0 <= 0.68))) && ! (F[0.41, 18.09] (G[0.0, 1.08] (x_0 <= 0.15)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && (F[8.14, 8.16] (G[0.0, 9.08] (x_1 > 0.63))) || (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && (F[2.85, 5.42] (G[0.0, 0.34] (x_1 > 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (F[2.75, 3.48] (G[0.0, 2.31] (x_1 > 0.34))) || (G[7.1, 16.56] (F[0.0, 3.18] (x_0 > 0.65))) && (G[11.14, 13.9] (F[0.0, 3.19] (x_1 > 0.75))) && (F[1.25, 5.68] (G[0.0, 5.49] (x_0 > 0.4))) || (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) && (G[18.35, 19.79] (F[0.0, 0.11] (x_1 > 0.94))) || (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && (G[6.43, 10.62] (F[0.0, 5.97] (x_0 <= 0.68))) && (G[0.41, 18.09] (F[0.0, 1.08] (x_0 > 0.15)))
iteration 11
AST: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) || ! ! (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || ! ! (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && ! (G[2.75, 3.48] (F[0.0, 2.31] (x_1 <= 0.34))) || ! (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && ! (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && ! (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) || ! ! (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) && ! (F[18.35, 19.79] (G[0.0, 0.11] (x_1 <= 0.94))) || ! ! (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && (G[6.43, 10.62] (F[0.0, 5.97] (x_0 <= 0.68))) && ! (F[0.41, 18.09] (G[0.0, 1.08] (x_0 <= 0.15))) && (F[18.16, 18.7] (G[0.0, 0.62] (x_1 <= 0.59)))
PNF: (F[7.1, 16.56] (G[0.0, 3.18] (x_0 <= 0.65))) && (G[0.67, 6.84] (F[0.0, 0.53] (x_1 <= 0.68))) && (F[8.14, 8.16] (G[0.0, 9.08] (x_1 > 0.63))) || (G[8.14, 8.16] (F[0.0, 9.08] (x_1 <= 0.63))) && (F[2.85, 5.42] (G[0.0, 0.34] (x_1 > 0.5))) && (G[13.85, 16.24] (F[0.0, 3.32] (x_1 <= 0.18))) || (G[2.85, 5.42] (F[0.0, 0.34] (x_1 <= 0.5))) && (F[2.75, 3.48] (G[0.0, 2.31] (x_1 > 0.34))) || (G[7.1, 16.56] (F[0.0, 3.18] (x_0 > 0.65))) && (G[11.14, 13.9] (F[0.0, 3.19] (x_1 > 0.75))) && (F[1.25, 5.68] (G[0.0, 5.49] (x_0 > 0.4))) || (G[1.25, 5.68] (F[0.0, 5.49] (x_0 <= 0.4))) && (G[18.35, 19.79] (F[0.0, 0.11] (x_1 > 0.94))) || (F[11.14, 13.9] (G[0.0, 3.19] (x_1 <= 0.75))) && (G[6.43, 10.62] (F[0.0, 5.97] (x_0 <= 0.68))) && (G[0.41, 18.09] (F[0.0, 1.08] (x_0 > 0.15))) && (F[18.16, 18.7] (G[0.0, 0.62] (x_1 <= 0.59)))
